<!DOCTYPE html>

<html lang="es">
	<head>
		<title>Transferencias</title>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="imagenes/favicon.svg">

	</head>
	<body>
		<header>
			<div>
				<img src="imagenes/logo.svg"/>
			</div>
			<div>
				<img src="imagenes/usuario.svg"/>
				<p>Bienvenido, Mister Marshall</p>
			</div>
		</header>
		<nav>
			<div>
				<div>
					<a href="cuentas.html">Mis cuentas</a>
				</div>
				<div>
					<a href="#">Movimientos</a>
				</div>
				<div>
					<a href="transferencias.html">Transferencias</a>
					<div></div>
				</div>
			</div>
		</nav>
		<section>
			<article class="cabeceraSeccion">
				<h2>Transferencias Nacionales</h2>
			</article>
			<form action="cuentas.html">
				<div>
					<p>Cuenta origen (IBAN): </p>
					<select>
						<option value="gastosm" selected="selected">Gastos mes</option>
						<option value="compartida">Compartida</option>
						<option value="ahorro">Ahorro</option>
					</select>
				</div>
				<div><p>Cuenta destino (IBAN): </p> <input type="text"/></div>
				<div><p>Beneficiario: </p> <input type="text"/></div>
				<div><p>Importe (EUR): </p> <input type="text"/></div>
				<div><p>Concepto: </p> <input type="text"/></div>
				<div><p>Observaciones: </p> <input type="text"/></div>
				<hr/>
				<p>Para que la transferencia se realice en otra fecha diferente a la de hoy, por favor, indiquenos la fecha de ejecución:</p>
				<div><p>Fecha de ejecución: </p> <input type="date"/></div>
				<hr/>
				<p>Escriba una dirección de email para dar aviso al beneficiario:</p>
				<div><p>Email del beneficiario: </p> <input type="email"/></div>
				<hr/>
				<input type="submit" value="Realizar transferencia"/>
			</form>
		</section>
		<footer>
			<img src="imagenes/logo_footer.svg"/>
		</footer>
	</body>
</html>
